<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit="no">
    <title>Inscriptions</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--JQuery Validate-->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <h3>Inscriptions</h3>
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">
                Inscription au portail de jeux
            </div>

            <div class="panel-body">
                <form action="check.php" method="post" id="inscription_form">
                    <div class="form-group row">
                        <!--Nom-->
                        <label for="nom_per" class="col-sm-2 col-form-label">Nom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="Votre Nom">
                        </div>
                    </div>
                    <div class="form-group row">
                        <!--Prénom-->
                        <label for="prenom_per" class="col-sm-2 col-form-label">Prénom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="prenom_per" name="prenom_per" placeholder="Votre Prénom">
                        </div>
                    </div>
                    <!--email-->
                    <div class="form-group row">
                        <label for="email_per" class="col-sm-2 col-form-label">E-mail</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email_per" name="email_per" placeholder="Votre e-mail">
                        </div>
                    </div>
                    <div class="form-group row">
                        <!--Mot de passe-->
                        <label for="password" class="col-sm-2 col-form-label">Mot de passe</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Votre mot de passe">
                        </div>
                    </div>
                    <div class="form-group row">
                        <!--Confirmer mot de passe-->
                        <label for="password_conf" class="col-sm-2 col-form-label">Mot de passe (confirmation)</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password_conf" name="password_conf" placeholder="Votre mot de passe">
                        </div>
                    </div>
                    <div class="form-group row">
                        <!--Checkbox intéressé-->
                            <div class="col-sm-offset-2 checkbox">
                                <label class="col-sm-10 col-form-label">
                                    <input type="checkbox" value="1" checked id="news_letter" name="news_letter">La formation d'informatitien m'intéresse
                                </label>
                            </div>
                    </div>
                    <div class="form-group row">
                        <!--Bouton s'inscrire-->
                        <div class="col-md-offset-8 col-md-2">
                            <input type="submit" class="form-control btn btn-primary submit" id="submit-config" value="S'inscrire">
                        </div>
                        <!--Bouton annuler-->
                        <div class="col-md-2">
                            <input type="reset" class="form-control btn btn-warning" id="reset-config" value="Annuler">
                        </div>
                    </div>
                </form>
            </div>

            <div class="panel-footer">

            </div>
        </div>
    </div>
<script src="./js/inscription.js"></script>
</body>
</html>