<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
</head>
<body>
<div id="content">
    <div id="button1" class="button">
        <p>Clique pour une surprise</p>
    </div>
    <div id="button2" class="button">
        <p>Je m'amuse bien avec toi</p>
    </div>
    <div id="button3" class="button">
        <p>Tu es un ami génial</p>
    </div>
    <div id="button4" class="button">
        <p>Joyeux Anniversaire</p>
    </div>
</div>
<script src="./js/anniversaire.js"></script>
</body>
</html>